<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" stylesheets="@../resources/css/BackgroundStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.gui.controllers.LoginSceneController">
   <left>
      <AnchorPane prefHeight="700.0" prefWidth="335.0" style="-fx-background-color: #222222;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="name" layoutX="41.0" layoutY="113.0" prefHeight="35.0" prefWidth="248.0" promptText="👤 Meno" style="-fx-background-color: red; -fx-background-radius: 20;">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <Text fill="WHITE" layoutX="85.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prihlásenie" wrappingWidth="151.8232421875">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Text>
            <Button layoutX="41.0" layoutY="307.0" mnemonicParsing="false" onAction="#changeSceneRegistration" prefHeight="40.0" prefWidth="117.0" stylesheets="@../resources/css/ButtonStyles.css" text="Registrácia" textFill="#0d0d0d">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
            <ImageView disable="true" fitHeight="198.0" fitWidth="232.0" layoutX="14.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/pictures/dec2.png" />
               </image>
            </ImageView>
            <ImageView disable="true" fitHeight="198.0" fitWidth="232.0" layoutX="91.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
               <image>
                  <Image url="@../resources/pictures/dec2.png" />
               </image>
            </ImageView>
            <Button layoutX="178.0" layoutY="307.0" mnemonicParsing="false" onAction="#changeSceneGameBoard" prefHeight="40.0" prefWidth="117.0" stylesheets="@../resources/css/ButtonStyles.css" text="Prihlásiť sa" textFill="#0d0d0d">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
            <ImageView fitHeight="226.0" fitWidth="329.0" layoutX="3.0" layoutY="369.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/pictures/dva.png" />
               </image>
            </ImageView>
            <Button layoutX="41.0" layoutY="630.0" mnemonicParsing="false" onAction="#setCancelButton" prefHeight="40.0" prefWidth="254.0" stylesheets="@../resources/css/ButtonStyles.css" text="Exit" textFill="#0d0d0d">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
            <Label fx:id="warning" alignment="CENTER" layoutX="14.0" layoutY="276.0" prefHeight="25.0" prefWidth="309.0" textFill="RED">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <PasswordField layoutX="41.0" layoutY="166.0" prefHeight="35.0" prefWidth="248.0" promptText="🔒 Heslo" style="-fx-background-color: red; -fx-background-radius: 20;">
               <font>
                  <Font size="15.0" />
               </font>
            </PasswordField>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="695.0" prefWidth="663.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" layoutY="37.0" prefHeight="103.0" prefWidth="666.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Label style="-fx-background-color: #FF0000; -fx-background-radius: 20;" text=" ♟VOID CHESS  " textFill="#0d0d0d">
                     <font>
                        <Font name="System Bold" size="70.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
