<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.gui.controllers.MenuController">
   <center>
      <AnchorPane prefHeight="550.0" prefWidth="737.0" style="-fx-background-color: #333333;" BorderPane.alignment="CENTER">
         <children>
            <Button alignment="CENTER" layoutX="75.0" layoutY="31.0" mnemonicParsing="false" onAction="#changeSceneSingleplayer" prefHeight="190.0" prefWidth="190.0" styleClass="buttonChoose" stylesheets="@../resources/css/ButtonStyles.css">
               <graphic>
                  <ImageView fitHeight="122.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/pictures/graphics/whitepawnp.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="CENTER" layoutX="674.0" layoutY="297.0" mnemonicParsing="false" onAction="#changeSceneSettings" prefHeight="190.0" prefWidth="190.0" styleClass="buttonChoose" stylesheets="@../resources/css/ButtonStyles.css" AnchorPane.rightAnchor="75.0">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/pictures/graphics/settings.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="CENTER" layoutX="390.0" layoutY="297.0" mnemonicParsing="false" onAction="#changeSceneVoidClub" prefHeight="190.0" prefWidth="190.0" styleClass="buttonChoose" stylesheets="@../resources/css/ButtonStyles.css">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/pictures/graphics/Community-High-Quality-PNG.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="CENTER" layoutX="75.0" layoutY="297.0" mnemonicParsing="false" onAction="#changeSceneMultiplayer" prefHeight="190.0" prefWidth="190.0" styleClass="buttonChoose" stylesheets="@../resources/css/ButtonStyles.css">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/pictures/graphics/Chess-PNG.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="CENTER" layoutX="674.0" layoutY="31.0" mnemonicParsing="false" onAction="#changeSceneProfile" prefHeight="190.0" prefWidth="190.0" styleClass="buttonChoose" stylesheets="@../resources/css/ButtonStyles.css" AnchorPane.rightAnchor="75.0">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/pictures/graphics/Profile-Avatar-PNG.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="CENTER" layoutX="390.0" layoutY="31.0" mnemonicParsing="false" onAction="#changeSceneTournament" prefHeight="190.0" prefWidth="190.0" styleClass="buttonChoose" stylesheets="@../resources/css/ButtonStyles.css">
               <graphic>
                  <ImageView fitHeight="172.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/pictures/graphics/Golden-Cup-PNG.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Text fill="WHITE" layoutX="94.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Singleplayer">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="438.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Turnaje">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="796.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profil">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="99.0" layoutY="518.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Multiplayer">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="425.0" layoutY="518.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Void klub">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="762.0" layoutY="516.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nastavenia">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Text>
         </children></AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="138.0" prefWidth="1000.0" style="-fx-background-color: #222222;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="163.0" layoutY="21.0" style="-fx-background-color: red; -fx-background-radius: 20;" text=" VOID CHESS MENU " textFill="#070707">
               <font>
                  <Font name="System Bold" size="70.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
