<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #222222;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.gui.controllers.MultiplayerController">
   <left>
      <AnchorPane prefHeight="526.0" prefWidth="110.0" style="-fx-background-color: #222222;" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <AnchorPane style="-fx-background-color: #333333; -fx-background-radius: 20;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="123.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Farba figúrok">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="24.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Čas">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Text>
            <Button layoutX="134.0" layoutY="454.0" mnemonicParsing="false" onAction="#changeSceneGameBoard" prefHeight="14.0" prefWidth="170.0" style="-fx-background-color: red; -fx-background-insets: -3; -fx-background-radius: 10; -fx-font-size: 25;" stylesheets="@../resources/css/ButtonStyles.css" text="ŠTART">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Button>
            <TextField alignment="CENTER" layoutX="90.0" layoutY="281.0" prefHeight="44.0" prefWidth="329.0" promptText="00:00" style="-fx-background-color: red; -fx-background-radius: 10;">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Label alignment="CENTER" layoutX="92.0" layoutY="406.0" prefHeight="50.0" prefWidth="233.0" text="WARNINGSWARNINGSWARNINNGS" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ToggleButton layoutX="14.0" layoutY="126.0" mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0" stylesheets="@../resources/css/ButtonStyles.css">
               <graphic>
                  <ImageView fitHeight="99.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/pictures/pawnblack.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton layoutX="306.0" layoutY="126.0" mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0" stylesheets="@../resources/css/ButtonStyles.css">
               <graphic>
                  <ImageView fitHeight="99.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/pictures/whitepawnp.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton layoutX="159.0" layoutY="126.0" mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0" stylesheets="@../resources/css/ButtonStyles.css">
               <graphic>
                  <ImageView fitHeight="99.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/pictures/random1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <Label layoutX="115.0" layoutY="14.0" style="-fx-background-color: #222222; -fx-background-radius: 10;" text="  Vytvoriť hru  " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="478.0" layoutY="14.0" style="-fx-background-color: #222222; -fx-background-radius: 10;" text="  Pripojiť sa do hry  " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Line endX="17.0" endY="425.0" layoutX="437.0" layoutY="87.0" startX="17.0" startY="-6.0" />
            <TextField alignment="CENTER" layoutX="203.0" layoutY="360.0" prefHeight="49.0" prefWidth="215.0" promptText="Link" style="-fx-background-color: red; -fx-background-radius: 10;">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Button layoutX="24.0" layoutY="362.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="154.0" style="-fx-background-color: red; -fx-background-insets: -3; -fx-background-radius: 10; -fx-font-size: 20;" styleClass="buttonBoard" stylesheets="@../resources/css/ButtonStyles.css" text="Vytvor hru">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Button>
            <TextField alignment="CENTER" layoutX="503.0" layoutY="82.0" prefHeight="44.0" prefWidth="243.0" promptText="Link" style="-fx-background-color: red; -fx-background-radius: 10;">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Button layoutX="507.0" layoutY="143.0" mnemonicParsing="false" onAction="#changeSceneGameBoard" prefHeight="54.0" prefWidth="236.0" style="-fx-background-color: red; -fx-background-insets: -3; -fx-background-radius: 10; -fx-font-size: 25;" stylesheets="@../resources/css/ButtonStyles.css" text="Pripojiť sa">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Button>
            <Button layoutX="643.0" layoutY="459.0" mnemonicParsing="false" onAction="#changeSceneMenu" prefHeight="8.0" prefWidth="100.0" style="-fx-background-color: red; -fx-background-insets: -3; -fx-background-radius: 5; -fx-font-size: 20;" styleClass="buttonBar" stylesheets="@../resources/css/ButtonStyles.css" text="Späť">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Button>
            <Label alignment="CENTER" layoutX="505.0" layoutY="406.0" prefHeight="50.0" prefWidth="233.0" text="WARNINGSWARNINGSWARNINNGS" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Line endX="633.0" layoutX="123.0" layoutY="67.0" startX="-100.0" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="144.0" prefWidth="1000.0" style="-fx-background-color: #222222;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="180.0" layoutY="21.0" prefHeight="103.0" prefWidth="640.0" style="-fx-background-radius: 20; -fx-background-color: #333333;" text="Multiplayer" textFill="RED">
               <font>
                  <Font name="System Bold" size="70.0" />
               </font>
            </Label>
            <ImageView fitHeight="120.0" fitWidth="183.0" layoutX="20.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/pictures/settings.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <right>
      <AnchorPane prefHeight="526.0" prefWidth="110.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <AnchorPane prefHeight="30.0" prefWidth="1000.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
