<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="187.0" prefWidth="735.0" style="-fx-background-color: #222222; -fx-border-color: black; -fx-border-width: 5;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.gui.controllers.PromotionController">
   <children>
      <Button layoutX="15.0" layoutY="14.0" mnemonicParsing="false" onAction="#chooseQueen" style="-fx-background-color: #333333;">
         <graphic>
            <ImageView fx:id="queen" fitHeight="150.0" fitWidth="195.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/pictures/figures/set1/WhiteQueen.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="554.0" layoutY="14.0" mnemonicParsing="false" onAction="#chooseBishop" style="-fx-background-color: #333333;">
         <graphic>
            <ImageView fx:id="bishop" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/pictures/figures/set1/WhiteBishop.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="195.0" layoutY="14.0" mnemonicParsing="false" onAction="#chooseRook" style="-fx-background-color: #333333;">
         <graphic>
            <ImageView fx:id="rook" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/pictures/figures/set1/WhiteRook.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="375.0" layoutY="14.0" mnemonicParsing="false" onAction="#chooseKnight" style="-fx-background-color: #333333;">
         <graphic>
            <ImageView fx:id="knight" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/pictures/figures/set1/WhiteKnight.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</Pane>
